# DemoCollection

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/airk/democollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/airk/democollection/: BaseActivity.java  DemoApplication.java  HomeActivity.java
app/src/main/java/com/github/airk/democollection/bounce/: BounceActivity.java  LittleBounceInterpolator.java
app/src/main/java/com/github/airk/democollection/canvas/: SaveRestoreActivity.java
app/src/main/java/com/github/airk/democollection/custommenuitem/: MenuItemActivity.java
app/src/main/java/com/github/airk/democollection/customvg/: BookLayout.java  CustomViewGroupActivity.java  PriceLayout.java
app/src/main/java/com/github/airk/democollection/downloader/: DownloadActivity.java  MarkableInputStream.java  OkHttpDownloader.java
app/src/main/java/com/github/airk/democollection/dragrecycler/: DragAndSwipeActivity.java
app/src/main/java/com/github/airk/democollection/hidetoolbar/: HideToolbar1.java  HideToolbar2.java  HideToolbarParent.java  ViewHelper.java
app/src/main/java/com/github/airk/democollection/listinflate/: InflateNullActivity.java
app/src/main/java/com/github/airk/democollection/materialprogress/: MaterialProgressActivity.java
app/src/main/java/com/github/airk/democollection/materialprogress/widget/: MaterialProgressBar.java  ProgressClock.java
app/src/main/java/com/github/airk/democollection/model/: FakeImageData.java
app/src/main/java/com/github/airk/democollection/palette/: PaletteActivity.java  PaletteAdapter.java  PaletteColorActivity.java  PaletteColorAdapter.java
app/src/main/java/com/github/airk/democollection/rxjava/: RxActivity.java  RxUse.java
app/src/main/java/com/github/airk/democollection/scrollrecycler/: LargeAdapter.java  ScrollRecyclerActivity.java
app/src/main/java/com/github/airk/democollection/scrollview/: LoadingView.java  SView.java  SViewListView.java  ScrollCustomViewActivity.java
app/src/main/java/com/github/airk/democollection/testcase/: Person.java  TestActivity.java
app/src/main/java/com/github/airk/democollection/testcase/widget/: RippleImageView.java
app/src/main/java/com/github/airk/democollection/ui/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/github/airk/democollection/webview/: OfflineLoadKit.java  WebViewActivity.java
app/src/main/java/com/github/airk/democollection/wheeldialog/: WheelActivity.java  WheelAdapter.java
app/src/main/res/drawable/: circle_btn_selector.xml  clear_btn_selector.xml  item_selector.xml  top_graident.xml
app/src/main/res/layout/: activit_hidetoolbar_1_layout.xml  activit_hidetoolbar_2_layout.xml  activity_bounce.xml  activity_downloader.xml  activity_hidetoolbar_parent.xml  activity_home.xml  activity_material_progress_layout.xml  activity_palette_color.xml  activity_palette_layout.xml  activity_rxjava_layout.xml  activity_scroll_recyclerview_layout.xml  activity_sview.xml  activity_test_layout.xml  activity_webview.xml  activity_wheel_layout.xml  custom_viewgroup_layout.xml  item_palette_color_layout.xml  item_palette_img.xml  item_single_listview.xml  item_single_text.xml  item_text_null_layout.xml  item_text_parent_layout.xml  item_wheel_layout.xml  menu_custom.xml  sample.xml  sview_loading_header.xml  three_wheel_dialog.xml
app/src/main/res/menu/: menu_item.xml  menu_scroll_recycler.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/airk/democollection/: RoboActivityTest.java
captures/: Trace_2015.04.16_20.08.50.trace
offloader/: build.gradle
offloader/src/main/: AndroidManifest.xml
offloader/src/main/res/values/: strings.xml
(+6 files in other folders)
