apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.github.airk.democollection"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    instrumentTest.setRoot('src/test')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.github.bumptech.glide:okhttp-integration:1.1.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'io.reactivex:rxjava:1.0.0'
    provided 'org.projectlombok:lombok:1.12.6'
//    androidTestCompile 'org.mockito:mockito-core:1.+'
//    androidTestCompile 'org.robolectric:robolectric:3.0-rc2'
//    androidTestCompile 'org.assertj:assertj-core:1.7.0'
//    androidTestCompile 'junit:junit:4.12'
    testCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.mockito:mockito-core:1.+'

    compile project(':offloader')
}
