<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Simple"
        android:id="@+id/action_simple"
        app:showAsAction="ifRoom" />

    <item android:title="Custom"
        android:id="@+id/action_custom"
        app:showAsAction="ifRoom" />
</menu>